<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action>
        <fieldset>
            <legend>Information</legend>
            <label for="Firstmame">Enter, your first name</label>
            <input id="Firstmame" name="Firstmame" tyep="text">
            <label for="Secondmame">Enter, your Second name</label>
            <input id="Secondmame" name="Secondmame" tyep="text">
            <input type="password" name="pass">
            <input type="tel" name="telephone">
            <input type="email" name="webadress">
            <input type="hidden" name="action" value="registration">
        </fieldset>

        <fieldset>
            <legend>Infortmation</legend>
            <label for="Firstmame">Enter, your first name</label>
            <input type="radio" name="type" value="female" id="fem">
            <label for="fem">Female</label>
            <input type="radio" name="type" value="male" id="mal">
            <label for="mal">Male</label>
        </fieldset>
        
        <fieldset>
            <legend>Checkbox</legend>
            <input type="checkbox" id="check1" name="subject1" value="HTML">
            <label for="HTML">HTML used</label>
            <input type="checkbox" name="subject2" id="check2" value="Java">
            <label for="Java"> Java used</label>
        </fieldset>

        <fieldset>
            <legend>Button</legend>
            <input type="button" id="but1" name="click1" value="Click">
            <label for="Click">Click</label>
            <input type="button" name="Cancel" id="but2" value="Cancel">
            <label for="Cancel">Cancel</label>
            <input type="file" name="myfile">
            <input type="date" name="enter date">
            <input type="range" name="volume">
        </fieldset>

        <fieldset>
            <select>
                <optgroup label="1st year">
                    <option>LI 1.1</option>
                    <option>LI 1.2</option>
                </optgroup>

                <optgroup label="2nd year">
                    <option>DMW 2.1</option>
                    <option>DSI 2.1</option>
                </optgroup>

                <optgroup label="3rd year">
                    <option>DMW 3.1</option>
                    <option>DSI 3.1</option>
                    <option>RSI 3.1</option>
                </optgroup>



            </select>
        </fieldset>
        
       

        

    


    </form>
    
</body>
</html>